<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <!-- create Tabhost-->
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">
        <!--add linear layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/Home"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:weightSum="1">
                    <!--top heading -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="Welcome, Priya Esthetics. \n\nCheck Pending Appointment schedule and Customer deatils and history"
                        android:id="@+id/textView1" />
                    <!--Schedule button -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Schedule Check"
                        android:id="@+id/btnSche"

                        android:layout_gravity="center_horizontal" />
                    <!--Customer detail button -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Details"
                        android:id="@+id/btnCust"
                        android:layout_gravity="center_horizontal" />
                    <!-- Exit button-->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exit"
                        android:id="@+id/btnExit"
                        android:clickable="true"
                        style="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                        android:layout_gravity="center_horizontal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
                <LinearLayout
                    android:id="@+id/Customer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
